{
  "name": "infinit_ohm",
  "version": "1.0.0",
  "description": "A website for Infinite Ohm Recording",
  "main": "index.js",
  "scripts": {
    "style:build": "tailwind build tailwind.css -o styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newswim/infiniteohmrecording.com.git"
  },
  "keywords": [
    "Analog",
    "Home",
    "Studio",
    "Tape",
    "Antique"
  ],
  "author": "Dan Minshew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/newswim/infiniteohmrecording.com/issues"
  },
  "homepage": "https://github.com/newswim/infiniteohmrecording.com#readme",
  "devDependencies": {
    "tailwindcss": "^0.6.4"
  },
  "dependencies": {
    "autoprefixer": "^9.1.0",
    "postcss-modules": "^1.3.2"
  }
}
